apiVersion: v1
data:
  demo.properties: |
    REDIS_SLAVE_HOST=redis-slave
    REDIS_MASTER_HOST=redis-master
    ELASTICSEARCH_HOSTS=http://elasticsearch.default.svc.cluster.local:9200
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: common-config
